VITE_SERVER_URL=wss://inforgeserver.de:3000
VITE_GOOGLE_LOGIN_ID=722509822656-m5pu2b1umlov5200q48cehmfefj8j8h0.apps.googleusercontent.com
VITE_FIREBASE_KEY=AIzaSyCxWEUtkWqSw71vxKPuvx737OV9N-TAUV0
VITE_DISCORD_LOCALHOST_URL=https://discord.com/oauth2/authorize?client_id=1256914276606677055&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fredirect&scope=identify+email
VITE_DISCORD_INFORGE_URL=https://discord.com/oauth2/authorize?client_id=1256914276606677055&response_type=code&redirect_uri=;;;redirect;;;&scope=identify+email+guilds
VITE_DISCORD_CLIENT_ID=1256914276606677055
VITE_DISCORD_CLIENT_SECRET=84lu_yQ-ItYeZjkFUYxCvYywZdioWR9m